{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -726.2756,
    "scrollLeft": -575,
    "zoomLevel": 0.3,
    "show": 303,
    "database": 4,
    "databaseName": "assembly",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "P6Zoo1tzkUTPtqzbR0LyV",
      "jpIdnt46v55E8q4aL6nu0",
      "OlsCDG9z-EKlC0EoG8GB2",
      "j5fpk-DY40mGu8KksnkRk",
      "KtlONAXnf6H__FFsfkqPR",
      "Wnlkor-dltKnuMSJOwKON",
      "cIOZzAb2Y41kI2LJZLhSb",
      "dT9kbMSpZvAf0L223xn0N",
      "9nqawVouMaqA-PcQs8MKq",
      "OpFQEMAdFsKQ-dCVvVLqW"
    ],
    "relationshipIds": [
      "lyzbWPyoDuODNpTYmvIXS",
      "loVbTateY72ACuRo2ZuhV",
      "-H17KwWeiL6KolnNXr5p0",
      "IEkvJiPq1tFScqfSoZyb2",
      "Gk5_DM0jcRA5WtTj1DvkQ",
      "chJm_0WMtvFcgg20Tkcv-",
      "lJLQ5tWvibNN-MnqGWAwP",
      "3N31huduiKCiSqdh-B7X9",
      "GE9oRrtPDTF2VCdu1QxNr",
      "mUT9KmYS6oj8DfQxPna1a",
      "px4y__H5z4ncJSgf1tt_V",
      "_osnQw1NNDAJMTkGbCOYW",
      "t6sRx2ciEUwdo4Cdn9I57",
      "GCt6_rgCNz1kae_olnZZq",
      "0tDxe-pWttIyA1SY6PZo0",
      "7nu7SddcSPYyKXTE6pS63",
      "FBTxYlAT4kisHmC87cjZC"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "P6Zoo1tzkUTPtqzbR0LyV": {
        "id": "P6Zoo1tzkUTPtqzbR0LyV",
        "name": "users",
        "comment": "",
        "columnIds": [
          "7WN91N41kWlGwL8Q6okJL",
          "gOUL18fSriBrmem0g7g1Y",
          "zWYrpy42XYcSPaqSmbmDH",
          "dikcItfg8N9Zbv3t_8xA2",
          "xwUfDle56-IDIXD2YvmL0"
        ],
        "seqColumnIds": [
          "7WN91N41kWlGwL8Q6okJL",
          "gOUL18fSriBrmem0g7g1Y",
          "zWYrpy42XYcSPaqSmbmDH",
          "dikcItfg8N9Zbv3t_8xA2",
          "xwUfDle56-IDIXD2YvmL0"
        ],
        "ui": {
          "x": 811.6666,
          "y": 883.889,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960144885,
          "createAt": 1719959765641
        }
      },
      "jpIdnt46v55E8q4aL6nu0": {
        "id": "jpIdnt46v55E8q4aL6nu0",
        "name": "product_categories",
        "comment": "",
        "columnIds": [
          "dpCmGdnCGOt5Ftj9wkQ_9",
          "mU4ianLq4mA51g4bCcHUX",
          "BVA0VN5FMPFxW4KFdrwi5"
        ],
        "seqColumnIds": [
          "dpCmGdnCGOt5Ftj9wkQ_9",
          "mU4ianLq4mA51g4bCcHUX",
          "BVA0VN5FMPFxW4KFdrwi5"
        ],
        "ui": {
          "x": 118.3333,
          "y": 1245,
          "zIndex": 2,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960160656,
          "createAt": 1719959765641
        }
      },
      "tvWtISALlaJYoJbQ7kvns": {
        "id": "tvWtISALlaJYoJbQ7kvns",
        "name": "product_classes",
        "comment": "",
        "columnIds": [
          "aNTm-rGGLWYVnk0bTuNcl",
          "l7kVcnHjvrOr5HWdWFz3Y",
          "396QdcVtd8DQ-RzdGzUw1"
        ],
        "seqColumnIds": [
          "aNTm-rGGLWYVnk0bTuNcl",
          "l7kVcnHjvrOr5HWdWFz3Y",
          "396QdcVtd8DQ-RzdGzUw1"
        ],
        "ui": {
          "x": 510.6667,
          "y": 635,
          "zIndex": 2,
          "widthName": 95,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719959831497,
          "createAt": 1719959765642
        }
      },
      "OlsCDG9z-EKlC0EoG8GB2": {
        "id": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "products",
        "comment": "",
        "columnIds": [
          "KlwHJsyZQenir452K7L_9",
          "2tvr62DLO3Wk-qQQ2fZZs",
          "MuVYsi9yhMimGx6zKWYn_",
          "tN0wbFkiLq7bRc-8Qg3Od",
          "dodImkH4HpK3WVVUTTbZR",
          "aL6Ocjkc155pyBQj6YG7p",
          "LfMHChzF0T_lviiCyZIin",
          "jsO9l7srjkk2MkIN0oKSl",
          "Tf6W4GfGsI81xJeIzvwpg"
        ],
        "seqColumnIds": [
          "KlwHJsyZQenir452K7L_9",
          "2tvr62DLO3Wk-qQQ2fZZs",
          "MuVYsi9yhMimGx6zKWYn_",
          "tN0wbFkiLq7bRc-8Qg3Od",
          "dodImkH4HpK3WVVUTTbZR",
          "aL6Ocjkc155pyBQj6YG7p",
          "LfMHChzF0T_lviiCyZIin",
          "jsO9l7srjkk2MkIN0oKSl",
          "Tf6W4GfGsI81xJeIzvwpg",
          "wMCDyAp0ciUiAU0BOrFiE"
        ],
        "ui": {
          "x": 9.3335,
          "y": 822.6666,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960149220,
          "createAt": 1719959765642
        }
      },
      "j5fpk-DY40mGu8KksnkRk": {
        "id": "j5fpk-DY40mGu8KksnkRk",
        "name": "product_attributes",
        "comment": "",
        "columnIds": [
          "h0ZOC10ThtnlAsxZaI3Ms",
          "lCQoYzPVmCfxSTGP3vji7",
          "NNVYCU4soO5hEn5r0HzDS",
          "M_8pjcnWsDu9AQiTvV121"
        ],
        "seqColumnIds": [
          "h0ZOC10ThtnlAsxZaI3Ms",
          "lCQoYzPVmCfxSTGP3vji7",
          "NNVYCU4soO5hEn5r0HzDS",
          "M_8pjcnWsDu9AQiTvV121"
        ],
        "ui": {
          "x": 774.6666,
          "y": 1138.8889,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720197295909,
          "createAt": 1719959765642
        }
      },
      "KtlONAXnf6H__FFsfkqPR": {
        "id": "KtlONAXnf6H__FFsfkqPR",
        "name": "addresses",
        "comment": "",
        "columnIds": [
          "nZp1186pV6hti7WNUJ7C9",
          "Xcw3Z8Y4UJcx4hBocMJIX",
          "FiObzvubEYd3zR3egL3xU",
          "ahXN_QAhpktoAYFlT3qnA",
          "dJH3WZG6dBI5MZAoM0a5l",
          "AcA5f0ibB5mzRv9aiYaXO",
          "o4jLIVOcDZgfrBw2UkCpQ",
          "l62aLKvs1pZQYhUCh3JPa"
        ],
        "seqColumnIds": [
          "nZp1186pV6hti7WNUJ7C9",
          "Xcw3Z8Y4UJcx4hBocMJIX",
          "FiObzvubEYd3zR3egL3xU",
          "ahXN_QAhpktoAYFlT3qnA",
          "dJH3WZG6dBI5MZAoM0a5l",
          "AcA5f0ibB5mzRv9aiYaXO",
          "o4jLIVOcDZgfrBw2UkCpQ",
          "l62aLKvs1pZQYhUCh3JPa"
        ],
        "ui": {
          "x": 1114.8891,
          "y": 283.7779,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960165772,
          "createAt": 1719959765643
        }
      },
      "Wnlkor-dltKnuMSJOwKON": {
        "id": "Wnlkor-dltKnuMSJOwKON",
        "name": "payments",
        "comment": "",
        "columnIds": [
          "fKTZVtYqZXoyOIyX3zH0O",
          "KitmEB8mI3hQS4gOdDcTa",
          "RGkSeqpjf8D5JMvE2554L",
          "jOPcGQREKp0zjyBH-nqjc",
          "cNv0sSm6EHCqbItn2PlCe",
          "KN0-w0iMgqFFRD_KyruJQ"
        ],
        "seqColumnIds": [
          "fKTZVtYqZXoyOIyX3zH0O",
          "KitmEB8mI3hQS4gOdDcTa",
          "RGkSeqpjf8D5JMvE2554L",
          "jOPcGQREKp0zjyBH-nqjc",
          "cNv0sSm6EHCqbItn2PlCe",
          "KN0-w0iMgqFFRD_KyruJQ"
        ],
        "ui": {
          "x": 645.6667,
          "y": 437.111,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960164944,
          "createAt": 1719959765643
        }
      },
      "cIOZzAb2Y41kI2LJZLhSb": {
        "id": "cIOZzAb2Y41kI2LJZLhSb",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "Z1DLwRsmyDW7VlPzDKV4u",
          "2j93o_GPuUrK3luow9AiS",
          "794X32DcA0IkFuiQutz1V",
          "_1ZaLipj93DpimmpPzB8K",
          "k8tx6iPoC96weNh1YFMh5"
        ],
        "seqColumnIds": [
          "Z1DLwRsmyDW7VlPzDKV4u",
          "2j93o_GPuUrK3luow9AiS",
          "794X32DcA0IkFuiQutz1V",
          "_1ZaLipj93DpimmpPzB8K",
          "k8tx6iPoC96weNh1YFMh5"
        ],
        "ui": {
          "x": 1286.6667,
          "y": 1170.0001,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960160656,
          "createAt": 1719959765643
        }
      },
      "dT9kbMSpZvAf0L223xn0N": {
        "id": "dT9kbMSpZvAf0L223xn0N",
        "name": "order_items",
        "comment": "",
        "columnIds": [
          "YUWIZOKJqNAyc60hNSUnD",
          "pWuIyv-jPUB8KIGj_NXt2",
          "wq2vkI0MUKpWWIXKhpoIL",
          "95iBZhrheeDkSgkqQ84YE",
          "i2QlWNXsUP83aIyFn0yQg"
        ],
        "seqColumnIds": [
          "YUWIZOKJqNAyc60hNSUnD",
          "pWuIyv-jPUB8KIGj_NXt2",
          "wq2vkI0MUKpWWIXKhpoIL",
          "95iBZhrheeDkSgkqQ84YE",
          "i2QlWNXsUP83aIyFn0yQg"
        ],
        "ui": {
          "x": 780,
          "y": 1349.3333,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960153369,
          "createAt": 1719959765645
        }
      },
      "9nqawVouMaqA-PcQs8MKq": {
        "id": "9nqawVouMaqA-PcQs8MKq",
        "name": "shipping",
        "comment": "",
        "columnIds": [
          "sOW6O2r5_hYVb2xo51TtI",
          "DYQqE2BZpGUL1inB_Zz05",
          "ieQMZZGp6e1nLLt_JYd4i",
          "Dhs0FJBxgNXlVNb5tIeFO",
          "pmvnbtIHPqe4VnCgx6r12"
        ],
        "seqColumnIds": [
          "sOW6O2r5_hYVb2xo51TtI",
          "DYQqE2BZpGUL1inB_Zz05",
          "ieQMZZGp6e1nLLt_JYd4i",
          "Dhs0FJBxgNXlVNb5tIeFO",
          "pmvnbtIHPqe4VnCgx6r12"
        ],
        "ui": {
          "x": 1458.0001,
          "y": 642.6668,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960162687,
          "createAt": 1719959765645
        }
      },
      "OpFQEMAdFsKQ-dCVvVLqW": {
        "id": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "builder_configurations",
        "comment": "",
        "columnIds": [
          "9F6ZYqH2Qhs96cEs_jDJh",
          "6Ovpz7owdzz8SeO50im8F",
          "cVHmkTiApzkAA-m6hwzVd",
          "CArMNA5Gpfd5O1E-K7Sad",
          "iY0kyyxZe9k0k0pnbjUag",
          "d6dZyU9MnmcAxM5gkWxVH",
          "9MyAWU1M-JPNArC6VjLdl",
          "aN46-uiquWZmwtay9Kd9L",
          "BpdJ1V4qz1SRbkTCWPuFK",
          "ojjpmzCJcvUjp5ZqpvnGk",
          "UL04sOkf8ddUZSsYDzNKY"
        ],
        "seqColumnIds": [
          "9F6ZYqH2Qhs96cEs_jDJh",
          "6Ovpz7owdzz8SeO50im8F",
          "cVHmkTiApzkAA-m6hwzVd",
          "CArMNA5Gpfd5O1E-K7Sad",
          "iY0kyyxZe9k0k0pnbjUag",
          "d6dZyU9MnmcAxM5gkWxVH",
          "9MyAWU1M-JPNArC6VjLdl",
          "aN46-uiquWZmwtay9Kd9L",
          "BpdJ1V4qz1SRbkTCWPuFK",
          "ojjpmzCJcvUjp5ZqpvnGk",
          "UL04sOkf8ddUZSsYDzNKY"
        ],
        "ui": {
          "x": 33.3333,
          "y": 72,
          "zIndex": 2,
          "widthName": 120,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719960149220,
          "createAt": 1719959765646
        }
      }
    },
    "tableColumnEntities": {
      "7WN91N41kWlGwL8Q6okJL": {
        "id": "7WN91N41kWlGwL8Q6okJL",
        "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765641,
          "createAt": 1719959765641
        }
      },
      "gOUL18fSriBrmem0g7g1Y": {
        "id": "gOUL18fSriBrmem0g7g1Y",
        "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765641,
          "createAt": 1719959765641
        }
      },
      "zWYrpy42XYcSPaqSmbmDH": {
        "id": "zWYrpy42XYcSPaqSmbmDH",
        "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765641,
          "createAt": 1719959765641
        }
      },
      "dikcItfg8N9Zbv3t_8xA2": {
        "id": "dikcItfg8N9Zbv3t_8xA2",
        "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765641,
          "createAt": 1719959765641
        }
      },
      "xwUfDle56-IDIXD2YvmL0": {
        "id": "xwUfDle56-IDIXD2YvmL0",
        "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1719959765641,
          "createAt": 1719959765641
        }
      },
      "dpCmGdnCGOt5Ftj9wkQ_9": {
        "id": "dpCmGdnCGOt5Ftj9wkQ_9",
        "tableId": "jpIdnt46v55E8q4aL6nu0",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765641,
          "createAt": 1719959765641
        }
      },
      "mU4ianLq4mA51g4bCcHUX": {
        "id": "mU4ianLq4mA51g4bCcHUX",
        "tableId": "jpIdnt46v55E8q4aL6nu0",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765641,
          "createAt": 1719959765641
        }
      },
      "BVA0VN5FMPFxW4KFdrwi5": {
        "id": "BVA0VN5FMPFxW4KFdrwi5",
        "tableId": "jpIdnt46v55E8q4aL6nu0",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765641,
          "createAt": 1719959765641
        }
      },
      "aNTm-rGGLWYVnk0bTuNcl": {
        "id": "aNTm-rGGLWYVnk0bTuNcl",
        "tableId": "tvWtISALlaJYoJbQ7kvns",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "l7kVcnHjvrOr5HWdWFz3Y": {
        "id": "l7kVcnHjvrOr5HWdWFz3Y",
        "tableId": "tvWtISALlaJYoJbQ7kvns",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "396QdcVtd8DQ-RzdGzUw1": {
        "id": "396QdcVtd8DQ-RzdGzUw1",
        "tableId": "tvWtISALlaJYoJbQ7kvns",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "KlwHJsyZQenir452K7L_9": {
        "id": "KlwHJsyZQenir452K7L_9",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "2tvr62DLO3Wk-qQQ2fZZs": {
        "id": "2tvr62DLO3Wk-qQQ2fZZs",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "MuVYsi9yhMimGx6zKWYn_": {
        "id": "MuVYsi9yhMimGx6zKWYn_",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "tN0wbFkiLq7bRc-8Qg3Od": {
        "id": "tN0wbFkiLq7bRc-8Qg3Od",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "category_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "dodImkH4HpK3WVVUTTbZR": {
        "id": "dodImkH4HpK3WVVUTTbZR",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "class",
        "comment": "",
        "dataType": "ENUM(Standard,Gaming,Workstation)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 201,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "aL6Ocjkc155pyBQj6YG7p": {
        "id": "aL6Ocjkc155pyBQj6YG7p",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "price",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "LfMHChzF0T_lviiCyZIin": {
        "id": "LfMHChzF0T_lviiCyZIin",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "stock",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "jsO9l7srjkk2MkIN0oKSl": {
        "id": "jsO9l7srjkk2MkIN0oKSl",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "Tf6W4GfGsI81xJeIzvwpg": {
        "id": "Tf6W4GfGsI81xJeIzvwpg",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "wMCDyAp0ciUiAU0BOrFiE": {
        "id": "wMCDyAp0ciUiAU0BOrFiE",
        "tableId": "OlsCDG9z-EKlC0EoG8GB2",
        "name": "CHECK",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "h0ZOC10ThtnlAsxZaI3Ms": {
        "id": "h0ZOC10ThtnlAsxZaI3Ms",
        "tableId": "j5fpk-DY40mGu8KksnkRk",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765642,
          "createAt": 1719959765642
        }
      },
      "lCQoYzPVmCfxSTGP3vji7": {
        "id": "lCQoYzPVmCfxSTGP3vji7",
        "tableId": "j5fpk-DY40mGu8KksnkRk",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "NNVYCU4soO5hEn5r0HzDS": {
        "id": "NNVYCU4soO5hEn5r0HzDS",
        "tableId": "j5fpk-DY40mGu8KksnkRk",
        "name": "attribute_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "M_8pjcnWsDu9AQiTvV121": {
        "id": "M_8pjcnWsDu9AQiTvV121",
        "tableId": "j5fpk-DY40mGu8KksnkRk",
        "name": "attribute_value",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "nZp1186pV6hti7WNUJ7C9": {
        "id": "nZp1186pV6hti7WNUJ7C9",
        "tableId": "KtlONAXnf6H__FFsfkqPR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "Xcw3Z8Y4UJcx4hBocMJIX": {
        "id": "Xcw3Z8Y4UJcx4hBocMJIX",
        "tableId": "KtlONAXnf6H__FFsfkqPR",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "FiObzvubEYd3zR3egL3xU": {
        "id": "FiObzvubEYd3zR3egL3xU",
        "tableId": "KtlONAXnf6H__FFsfkqPR",
        "name": "address_line1",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "ahXN_QAhpktoAYFlT3qnA": {
        "id": "ahXN_QAhpktoAYFlT3qnA",
        "tableId": "KtlONAXnf6H__FFsfkqPR",
        "name": "address_line2",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "dJH3WZG6dBI5MZAoM0a5l": {
        "id": "dJH3WZG6dBI5MZAoM0a5l",
        "tableId": "KtlONAXnf6H__FFsfkqPR",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "AcA5f0ibB5mzRv9aiYaXO": {
        "id": "AcA5f0ibB5mzRv9aiYaXO",
        "tableId": "KtlONAXnf6H__FFsfkqPR",
        "name": "state",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "o4jLIVOcDZgfrBw2UkCpQ": {
        "id": "o4jLIVOcDZgfrBw2UkCpQ",
        "tableId": "KtlONAXnf6H__FFsfkqPR",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "l62aLKvs1pZQYhUCh3JPa": {
        "id": "l62aLKvs1pZQYhUCh3JPa",
        "tableId": "KtlONAXnf6H__FFsfkqPR",
        "name": "postal_code",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "fKTZVtYqZXoyOIyX3zH0O": {
        "id": "fKTZVtYqZXoyOIyX3zH0O",
        "tableId": "Wnlkor-dltKnuMSJOwKON",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "KitmEB8mI3hQS4gOdDcTa": {
        "id": "KitmEB8mI3hQS4gOdDcTa",
        "tableId": "Wnlkor-dltKnuMSJOwKON",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "RGkSeqpjf8D5JMvE2554L": {
        "id": "RGkSeqpjf8D5JMvE2554L",
        "tableId": "Wnlkor-dltKnuMSJOwKON",
        "name": "card_number",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "jOPcGQREKp0zjyBH-nqjc": {
        "id": "jOPcGQREKp0zjyBH-nqjc",
        "tableId": "Wnlkor-dltKnuMSJOwKON",
        "name": "expiry_date",
        "comment": "",
        "dataType": "VARCHAR(7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "cNv0sSm6EHCqbItn2PlCe": {
        "id": "cNv0sSm6EHCqbItn2PlCe",
        "tableId": "Wnlkor-dltKnuMSJOwKON",
        "name": "cvv",
        "comment": "",
        "dataType": "VARCHAR(4)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "KN0-w0iMgqFFRD_KyruJQ": {
        "id": "KN0-w0iMgqFFRD_KyruJQ",
        "tableId": "Wnlkor-dltKnuMSJOwKON",
        "name": "card_holder_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "Z1DLwRsmyDW7VlPzDKV4u": {
        "id": "Z1DLwRsmyDW7VlPzDKV4u",
        "tableId": "cIOZzAb2Y41kI2LJZLhSb",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "2j93o_GPuUrK3luow9AiS": {
        "id": "2j93o_GPuUrK3luow9AiS",
        "tableId": "cIOZzAb2Y41kI2LJZLhSb",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "794X32DcA0IkFuiQutz1V": {
        "id": "794X32DcA0IkFuiQutz1V",
        "tableId": "cIOZzAb2Y41kI2LJZLhSb",
        "name": "total_amount",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "_1ZaLipj93DpimmpPzB8K": {
        "id": "_1ZaLipj93DpimmpPzB8K",
        "tableId": "cIOZzAb2Y41kI2LJZLhSb",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1719959765643,
          "createAt": 1719959765643
        }
      },
      "k8tx6iPoC96weNh1YFMh5": {
        "id": "k8tx6iPoC96weNh1YFMh5",
        "tableId": "cIOZzAb2Y41kI2LJZLhSb",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(Pending,Processing,Shipped,Delivered,Cancelled)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 298,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765644,
          "createAt": 1719959765644
        }
      },
      "YUWIZOKJqNAyc60hNSUnD": {
        "id": "YUWIZOKJqNAyc60hNSUnD",
        "tableId": "dT9kbMSpZvAf0L223xn0N",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765645,
          "createAt": 1719959765645
        }
      },
      "pWuIyv-jPUB8KIGj_NXt2": {
        "id": "pWuIyv-jPUB8KIGj_NXt2",
        "tableId": "dT9kbMSpZvAf0L223xn0N",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765645,
          "createAt": 1719959765645
        }
      },
      "wq2vkI0MUKpWWIXKhpoIL": {
        "id": "wq2vkI0MUKpWWIXKhpoIL",
        "tableId": "dT9kbMSpZvAf0L223xn0N",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765645,
          "createAt": 1719959765645
        }
      },
      "95iBZhrheeDkSgkqQ84YE": {
        "id": "95iBZhrheeDkSgkqQ84YE",
        "tableId": "dT9kbMSpZvAf0L223xn0N",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765645,
          "createAt": 1719959765645
        }
      },
      "i2QlWNXsUP83aIyFn0yQg": {
        "id": "i2QlWNXsUP83aIyFn0yQg",
        "tableId": "dT9kbMSpZvAf0L223xn0N",
        "name": "unit_price",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765645,
          "createAt": 1719959765645
        }
      },
      "sOW6O2r5_hYVb2xo51TtI": {
        "id": "sOW6O2r5_hYVb2xo51TtI",
        "tableId": "9nqawVouMaqA-PcQs8MKq",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765645,
          "createAt": 1719959765645
        }
      },
      "DYQqE2BZpGUL1inB_Zz05": {
        "id": "DYQqE2BZpGUL1inB_Zz05",
        "tableId": "9nqawVouMaqA-PcQs8MKq",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "ieQMZZGp6e1nLLt_JYd4i": {
        "id": "ieQMZZGp6e1nLLt_JYd4i",
        "tableId": "9nqawVouMaqA-PcQs8MKq",
        "name": "address_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "Dhs0FJBxgNXlVNb5tIeFO": {
        "id": "Dhs0FJBxgNXlVNb5tIeFO",
        "tableId": "9nqawVouMaqA-PcQs8MKq",
        "name": "shipping_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "pmvnbtIHPqe4VnCgx6r12": {
        "id": "pmvnbtIHPqe4VnCgx6r12",
        "tableId": "9nqawVouMaqA-PcQs8MKq",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(Pending,Shipped,Delivered)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 185,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "9F6ZYqH2Qhs96cEs_jDJh": {
        "id": "9F6ZYqH2Qhs96cEs_jDJh",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "6Ovpz7owdzz8SeO50im8F": {
        "id": "6Ovpz7owdzz8SeO50im8F",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "cVHmkTiApzkAA-m6hwzVd": {
        "id": "cVHmkTiApzkAA-m6hwzVd",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "CArMNA5Gpfd5O1E-K7Sad": {
        "id": "CArMNA5Gpfd5O1E-K7Sad",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "cpu_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "iY0kyyxZe9k0k0pnbjUag": {
        "id": "iY0kyyxZe9k0k0pnbjUag",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "gpu_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "d6dZyU9MnmcAxM5gkWxVH": {
        "id": "d6dZyU9MnmcAxM5gkWxVH",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "ram_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "9MyAWU1M-JPNArC6VjLdl": {
        "id": "9MyAWU1M-JPNArC6VjLdl",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "storage_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "aN46-uiquWZmwtay9Kd9L": {
        "id": "aN46-uiquWZmwtay9Kd9L",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "motherboard_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "BpdJ1V4qz1SRbkTCWPuFK": {
        "id": "BpdJ1V4qz1SRbkTCWPuFK",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "case_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "ojjpmzCJcvUjp5ZqpvnGk": {
        "id": "ojjpmzCJcvUjp5ZqpvnGk",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "psu_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "UL04sOkf8ddUZSsYDzNKY": {
        "id": "UL04sOkf8ddUZSsYDzNKY",
        "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      }
    },
    "relationshipEntities": {
      "lyzbWPyoDuODNpTYmvIXS": {
        "id": "lyzbWPyoDuODNpTYmvIXS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jpIdnt46v55E8q4aL6nu0",
          "columnIds": [
            "dpCmGdnCGOt5Ftj9wkQ_9"
          ],
          "x": 287.3333,
          "y": 1245,
          "direction": 4
        },
        "end": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "tN0wbFkiLq7bRc-8Qg3Od"
          ],
          "x": 273.3335,
          "y": 1094.6666,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765646,
          "createAt": 1719959765646
        }
      },
      "loVbTateY72ACuRo2ZuhV": {
        "id": "loVbTateY72ACuRo2ZuhV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 537.3335,
          "y": 890.6666,
          "direction": 2
        },
        "end": {
          "tableId": "j5fpk-DY40mGu8KksnkRk",
          "columnIds": [
            "lCQoYzPVmCfxSTGP3vji7"
          ],
          "x": 774.6666,
          "y": 1214.8889,
          "direction": 1
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "-H17KwWeiL6KolnNXr5p0": {
        "id": "-H17KwWeiL6KolnNXr5p0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
          "columnIds": [
            "7WN91N41kWlGwL8Q6okJL"
          ],
          "x": 1216.6666,
          "y": 927.889,
          "direction": 2
        },
        "end": {
          "tableId": "KtlONAXnf6H__FFsfkqPR",
          "columnIds": [
            "Xcw3Z8Y4UJcx4hBocMJIX"
          ],
          "x": 1203.8891,
          "y": 531.7779,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "IEkvJiPq1tFScqfSoZyb2": {
        "id": "IEkvJiPq1tFScqfSoZyb2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
          "columnIds": [
            "7WN91N41kWlGwL8Q6okJL"
          ],
          "x": 1014.1666,
          "y": 883.889,
          "direction": 4
        },
        "end": {
          "tableId": "Wnlkor-dltKnuMSJOwKON",
          "columnIds": [
            "KitmEB8mI3hQS4gOdDcTa"
          ],
          "x": 836.6667,
          "y": 637.111,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "Gk5_DM0jcRA5WtTj1DvkQ": {
        "id": "Gk5_DM0jcRA5WtTj1DvkQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
          "columnIds": [
            "7WN91N41kWlGwL8Q6okJL"
          ],
          "x": 1216.6666,
          "y": 1015.889,
          "direction": 2
        },
        "end": {
          "tableId": "cIOZzAb2Y41kI2LJZLhSb",
          "columnIds": [
            "2j93o_GPuUrK3luow9AiS"
          ],
          "x": 1286.6667,
          "y": 1214.0001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "chJm_0WMtvFcgg20Tkcv-": {
        "id": "chJm_0WMtvFcgg20Tkcv-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cIOZzAb2Y41kI2LJZLhSb",
          "columnIds": [
            "Z1DLwRsmyDW7VlPzDKV4u"
          ],
          "x": 1286.6667,
          "y": 1302.0001,
          "direction": 1
        },
        "end": {
          "tableId": "dT9kbMSpZvAf0L223xn0N",
          "columnIds": [
            "pWuIyv-jPUB8KIGj_NXt2"
          ],
          "x": 1123,
          "y": 1437.3333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "lJLQ5tWvibNN-MnqGWAwP": {
        "id": "lJLQ5tWvibNN-MnqGWAwP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 537.3335,
          "y": 1026.6666,
          "direction": 2
        },
        "end": {
          "tableId": "dT9kbMSpZvAf0L223xn0N",
          "columnIds": [
            "wq2vkI0MUKpWWIXKhpoIL"
          ],
          "x": 780,
          "y": 1437.3333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "3N31huduiKCiSqdh-B7X9": {
        "id": "3N31huduiKCiSqdh-B7X9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cIOZzAb2Y41kI2LJZLhSb",
          "columnIds": [
            "Z1DLwRsmyDW7VlPzDKV4u"
          ],
          "x": 1603.6667,
          "y": 1170.0001,
          "direction": 4
        },
        "end": {
          "tableId": "9nqawVouMaqA-PcQs8MKq",
          "columnIds": [
            "DYQqE2BZpGUL1inB_Zz05"
          ],
          "x": 1689.5001,
          "y": 818.6668,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "GE9oRrtPDTF2VCdu1QxNr": {
        "id": "GE9oRrtPDTF2VCdu1QxNr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KtlONAXnf6H__FFsfkqPR",
          "columnIds": [
            "nZp1186pV6hti7WNUJ7C9"
          ],
          "x": 1381.8891,
          "y": 531.7779,
          "direction": 8
        },
        "end": {
          "tableId": "9nqawVouMaqA-PcQs8MKq",
          "columnIds": [
            "ieQMZZGp6e1nLLt_JYd4i"
          ],
          "x": 1458.0001,
          "y": 730.6668,
          "direction": 1
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "mUT9KmYS6oj8DfQxPna1a": {
        "id": "mUT9KmYS6oj8DfQxPna1a",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "P6Zoo1tzkUTPtqzbR0LyV",
          "columnIds": [
            "7WN91N41kWlGwL8Q6okJL"
          ],
          "x": 811.6666,
          "y": 971.889,
          "direction": 1
        },
        "end": {
          "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
          "columnIds": [
            "6Ovpz7owdzz8SeO50im8F"
          ],
          "x": 438.3333,
          "y": 392,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765647,
          "createAt": 1719959765647
        }
      },
      "px4y__H5z4ncJSgf1tt_V": {
        "id": "px4y__H5z4ncJSgf1tt_V",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 47.047785714285716,
          "y": 822.6666,
          "direction": 4
        },
        "end": {
          "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
          "columnIds": [
            "CArMNA5Gpfd5O1E-K7Sad"
          ],
          "x": 60.3333,
          "y": 392,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765667,
          "createAt": 1719959765647
        }
      },
      "_osnQw1NNDAJMTkGbCOYW": {
        "id": "_osnQw1NNDAJMTkGbCOYW",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 122.47635714285715,
          "y": 822.6666,
          "direction": 4
        },
        "end": {
          "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
          "columnIds": [
            "iY0kyyxZe9k0k0pnbjUag"
          ],
          "x": 114.33330000000001,
          "y": 392,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765667,
          "createAt": 1719959765647
        }
      },
      "t6sRx2ciEUwdo4Cdn9I57": {
        "id": "t6sRx2ciEUwdo4Cdn9I57",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 197.90492857142857,
          "y": 822.6666,
          "direction": 4
        },
        "end": {
          "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
          "columnIds": [
            "d6dZyU9MnmcAxM5gkWxVH"
          ],
          "x": 168.3333,
          "y": 392,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765667,
          "createAt": 1719959765647
        }
      },
      "GCt6_rgCNz1kae_olnZZq": {
        "id": "GCt6_rgCNz1kae_olnZZq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 273.3335,
          "y": 822.6666,
          "direction": 4
        },
        "end": {
          "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
          "columnIds": [
            "9MyAWU1M-JPNArC6VjLdl"
          ],
          "x": 222.3333,
          "y": 392,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765667,
          "createAt": 1719959765647
        }
      },
      "0tDxe-pWttIyA1SY6PZo0": {
        "id": "0tDxe-pWttIyA1SY6PZo0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 348.76207142857146,
          "y": 822.6666,
          "direction": 4
        },
        "end": {
          "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
          "columnIds": [
            "aN46-uiquWZmwtay9Kd9L"
          ],
          "x": 276.3333,
          "y": 392,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765667,
          "createAt": 1719959765647
        }
      },
      "7nu7SddcSPYyKXTE6pS63": {
        "id": "7nu7SddcSPYyKXTE6pS63",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 424.1906428571429,
          "y": 822.6666,
          "direction": 4
        },
        "end": {
          "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
          "columnIds": [
            "BpdJ1V4qz1SRbkTCWPuFK"
          ],
          "x": 330.3333,
          "y": 392,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765667,
          "createAt": 1719959765647
        }
      },
      "FBTxYlAT4kisHmC87cjZC": {
        "id": "FBTxYlAT4kisHmC87cjZC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OlsCDG9z-EKlC0EoG8GB2",
          "columnIds": [
            "KlwHJsyZQenir452K7L_9"
          ],
          "x": 499.61921428571435,
          "y": 822.6666,
          "direction": 4
        },
        "end": {
          "tableId": "OpFQEMAdFsKQ-dCVvVLqW",
          "columnIds": [
            "ojjpmzCJcvUjp5ZqpvnGk"
          ],
          "x": 384.3333,
          "y": 392,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719959765667,
          "createAt": 1719959765647
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "tvWtISALlaJYoJbQ7kvns": [
      "tableEntities",
      -1,
      1719959836770,
      {}
    ],
    "wMCDyAp0ciUiAU0BOrFiE": [
      "tableColumnEntities",
      -1,
      1719959937959,
      {}
    ]
  }
}